<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/game.css">
<title>Lunar Lander</title>
</head>

<body>
<div class="a">
<div id="box_stats">
	<img class="stats" src="img/fuel.png" alt="fuel"><div id="gasolina"></div>
	<img class="stats" src="img/speed.png" alt="speed"><div id="speed"></div>
</div>
</div>
<div class="b">
<div class="nigga">

<img  id="nave" src="img/nave.png" alt="Spaceship">
<img  id="navefire" src="img/nave-fire.png" alt="spaceship fire">
</div>
<div class="pauseMenu" style=display:none>
<ul>
<li><a href="#">REANUDAR</a></li>
<li><a href="#">INSTRUCCIONES</a></li>
<li><a href="#">ACERCA DE</a></li>
<li><a href="#">SALIR</a></li>
</ul>
</div>
</div>
<div class="c">
<img id="pause" src="img/pause.png" alt="Pause">
</div>
<div class="d">

<img id="ground" src="img/luna.png" alt="Lunar Ground">
</div>
<img id="alien" src="img/alien.png" alt="Alien">
</body>
</html>
